<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>musicmix express.com.net</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #FF8800;
      color: white;
    }

    #container {
      padding: 20px;
      text-align: center;
    }

    #myImage {
      max-width: 100%;
      height: auto;
    }

    #myTextBox {
      width: 80%;
      margin: 10px auto;
      padding: 5px;
      font-size: 14px;
      border: none;
      background-color: transparent;
      pointer-events: none;
    }

    #myButton {
      background-color: white;
      color: #FF8800;
      padding: 15px 30px;
      text-decoration: none;
      display: inline-block;
      border-radius: 8px;
      font-size: 18px;
    }
  </style>
  <title>musicmix express.com.net</title>
</head>
<body>
  <div id="container">
    <h1>descargar musicmix express</h1>
    <img id="myImage" src="Music-icon.png" alt="Descripción de la imagen">
    <div id="myTextBox">novedades:nueva intefaz con botones mas grandes nuevo código basado en Winamp y 6000 radios disponibles de el mismisimo Winamp</div>
    <a href="https://app.box.com/s/pchzi9n2s33mtzdryzhtaso0dbepueyd" id="myButton">descargar</a>
  </div>

  <!-- Puedes incluir tu script JavaScript aquí si es necesario -->
</body>
</html>